<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="radio_generalized">

    <!-- Macro for radio1_to_radio2 -->
    <xacro:macro name="axle2axle" params="name parent xyz rpy">
        <joint name="${name}_joint" type="fixed">
            <origin rpy="${rpy}" xyz="${xyz}"/>
            <parent link="${parent}"/>
            <child link="${name}_link"/>
        </joint>

        <link name="${name}_link">
            <collision name="${name}_collision">
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <sphere radius="0.05000"/>
            </geometry>
            </collision>
            <inertial>
                <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <mass value="1"/>
            </inertial>
            <visual name="${name}_visual">
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <material name="axle2axle_color"/>
                <geometry>
                    <sphere radius="0.05"/>
                </geometry>
            </visual>
        </link>
    </xacro:macro>

    <!-- Materials -->
    <material name="axle2axle_color">
        <color rgba="0.04706 0.05490 0.07059 1.00000"/>
    </material>
</robot>