<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="radio_wheel">

    <!-- Macro to create wheel spokes -->
    <xacro:macro name="sensor_imu_generic" params="name reference topic = 'imu/data'">
        <gazebo reference="${reference}">
            <sensor name="${name}_sensor" type="imu">
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <topic>"/"</topic>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>